.header
  font-size: 20px
  line-height: 1.5
  margin: 60px auto
  span
    display: block

.section
  padding: 30px 0

.form
  border: 5px solid #2727d9
  padding: 30px 20px

  input
    margin-bottom: 8px

  &-header, &-section-header
    margin-bottom: 20px
    font-size: 20px
    font-weight: 900

  &-section-header
    margin: 50px

.form-btn
  margin: 12px auto

.feature
  margin: 60px auto
  p
    margin-top: 20px

.video
  margin-bottom: 30px

.feature-box
  height: 160px
